{
  "oreWhiteList": [
    "Veldspar",
    "Concentrated Veldspar",
    "Dense Veldspar",
    "Scordite",
    "Condensed Scordite",
    "Massive Scordite",
    "Pyroxeres",
    "Solid Pyroxeres",
    "Viscous Pyroxeres",
    "Plagioclase",
    "Azure Plagioclase",
    "Rich Plagioclase",
    "Omber",
    "Silvery Omber",
    "Golden Omber",
    "Kernite",
    "Luminous Kernite",
    "Fiery Kernite",
    "Jaspet",
    "Pure Jaspet",
    "Pristine Jaspet",
    "Hemorphite",
    "Vivid Hemorphite",
    "Radiant Hemorphite",
    "Hedbergite",
    "Vitric Hedbergite",
    "Glazed Hedbergite",
    "Gneiss",
    "Iridescent Gneiss",
    "Prismatic Gneiss",
    "Dark Ochre",
    "Onyx Ochre",
    "Obsidian Ochre",
    "Spodumain",
    "Bright Spodumain",
    "Gleaming Spodumain",
    "Crokite",
    "Sharp Crokite",
    "Crystalline Crokite",
    "Arkonor",
    "Crimson Arkonor",
    "Prime Arkonor",
    "Bistot",
    "Triclinic Bistot",
    "Monoclinic Bistot",
    "Mercoxit",
    "Magma Mercoxit",
    "Vitreous Mercoxit"
  ]
}